# android-nativo

./: README.md
Aula05.1 - RecyclerView/app/: build.gradle
Aula05.1 - RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Aula06 - Recycler View/app/: build.gradle
Aula06 - Recycler View/gradle/wrapper/: gradle-wrapper.properties
Aula07 - Ciclo de Vida e Multiplas telas/: settings.gradle
Aula07 - Ciclo de Vida e Multiplas telas/app/: build.gradle
Aula07 - Ciclo de Vida e Multiplas telas/gradle/wrapper/: gradle-wrapper.properties
Aula08 - MVVM/app/: build.gradle
Aula08 - MVVM/gradle/wrapper/: gradle-wrapper.properties
Aula09 - ViewBinding/: settings.gradle
Aula09 - ViewBinding/app/: build.gradle
Aula09 - ViewBinding/app/src/androidTest/java/br/com/dio/viewbinding/: ExampleInstrumentedTest.kt
Aula09 - ViewBinding/app/src/main/: AndroidManifest.xml
Aula09 - ViewBinding/app/src/main/java/br/com/dio/viewbinding/: DataSource.kt  LiveAdapter.kt  MainActivity.kt  RecyclerViewViewBindingExampleActivity.kt
Aula09 - ViewBinding/app/src/main/java/br/com/dio/viewbinding/models/: Live.kt
Aula09 - ViewBinding/app/src/main/res/layout/: activity_main.xml  activity_recycler_view_view_binding_example.xml  res_item_live.xml
Aula09 - ViewBinding/app/src/main/res/values/: themes.xml
Aula09 - ViewBinding/app/src/main/res/values-night/: themes.xml
Aula09 - ViewBinding/app/src/test/java/br/com/dio/viewbinding/: ExampleUnitTest.kt
Aula09 - ViewBinding/gradle/wrapper/: gradle-wrapper.properties
Aula10 - Room DataBase/: settings.gradle
Aula10 - Room DataBase/app/: build.gradle
Aula10 - Room DataBase/gradle/wrapper/: gradle-wrapper.properties
Aula10.1 - Introducao a Persistencia de Dados - Room Database/: settings.gradle
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/: build.gradle
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/androidTest/java/br/com/dio/roomdatabasemvvm/: ExampleInstrumentedTest.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/: AndroidManifest.xml
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/java/br/com/dio/roomdatabasemvvm/: MainActivity.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/java/br/com/dio/roomdatabasemvvm/database/: WordRoomDatabase.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/java/br/com/dio/roomdatabasemvvm/database/daos/: WordDao.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/java/br/com/dio/roomdatabasemvvm/database/models/: Word.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/java/br/com/dio/roomdatabasemvvm/repository/: WordRepository.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/res/values/: themes.xml
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/main/res/values-night/: themes.xml
Aula10.1 - Introducao a Persistencia de Dados - Room Database/app/src/test/java/br/com/dio/roomdatabasemvvm/: ExampleUnitTest.kt
Aula10.1 - Introducao a Persistencia de Dados - Room Database/gradle/wrapper/: gradle-wrapper.properties
Aula12 - Custom Views/: settings.gradle
Aula12 - Custom Views/app/: build.gradle
Aula12 - Custom Views/app/src/androidTest/java/br/com/dio/customviewskotlin/: ExampleInstrumentedTest.kt
Aula12 - Custom Views/app/src/main/: AndroidManifest.xml
Aula12 - Custom Views/app/src/main/java/br/com/dio/customviewskotlin/: MainActivity.kt
Aula12 - Custom Views/app/src/main/java/br/com/dio/customviewskotlin/components/: FollowersIndicator.kt
Aula12 - Custom Views/app/src/main/res/layout/: activity_main.xml  res_followers_indicator.xml
Aula12 - Custom Views/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
Aula12 - Custom Views/app/src/main/res/values-night/: themes.xml
Aula12 - Custom Views/app/src/test/java/br/com/dio/customviewskotlin/: ExampleUnitTest.kt
Aula12 - Custom Views/gradle/wrapper/: gradle-wrapper.properties
Aula5 - Primeiro APP IMC/app/: build.gradle
Aula5 - Primeiro APP IMC/gradle/wrapper/: gradle-wrapper.properties
Aula8.2 - MVVM 2/app/: build.gradle
(+53 files in other folders)
